<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/css.css">
		<link href='https://fonts.googleapis.com/css?family=Roboto|Montserrat' rel='stylesheet'>
		<title>Første stol</title>
	</head>
	<body>
		<div class="col-12 menu">
				<a href="#">LINK</a>
				<a href="#">LINK</a>
				<a href="#">LINK</a>
				<a href="#">LINK</a>
				<a href="#">LINK</a>
			<nav>
			</nav>
		</div>
	<div class="headbox">
		<div class="header"><h2>Hjørring Møbelcentrum</h2><h2 class="line2">tester</h2></div>
		<img class="imgheader" src="imges/header.jpg">
	</div>
		
		<!-- Chairs og sofa -->
		<div class="row">
			<div class="col-4 col-m-6 kasser">
				<h3>Overskift</h3><p><img class="ikasser" src="imges/stol1.jpg">Lorem ipsum dolor sit</p>
			</div>
			<div class="col-4 col-m-6 kasser">
				<h3>Overskift</h3><p><img class="ikasser" src="imges/stol2.jpg">Lorem ipsum dolor sit</p>
			</div>
			<div class="col-4 col-m-6 kasser">
				<h3>Overskift</h3><p><img class="ikasser" src="imges/stol3.jpg">Lorem ipsum dolor sit</p>
			</div>
			<div class="col-4 col-m-6 kasser" id="smallsofa"> <!-- Becoures the image is short it needs a margin -->
				<h3>Overskift</h3><p><img class="ikasser" src="imges/sofa1.jpg">Lorem ipsu2m dolor sit</p><p>htp</p>
			</div>
			<div class="col-4 col-m-6 kasser">
				<h3>Overskift</h3><p><img class="ikasser" src="imges/sofa2.jpg">Lorem ipsum dolor sit</p>
			</div>
			<div class="col-4 col-m-6 kasser">
				<h3>Overskift</h3><p><img class="ikasser" src="imges/sofa3.jpg">Lorem ipsum dolor sit</p>
			</div>
		</div>
		<!-- Stole og sofa slut -->
		<footer>
			<p>Noget</p>
			<p>Noget</p>
			<p>Noget</p>
		</footer>
	</body>
</html>